{
  "expo": {
    "name": "my-app",
    "slug": "recipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.m.sahinkundakci.myapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Uygulama, yemek tarifleri oluşturmak için seçtiğiniz malzemelerin fotoğraflarına erişir.",
        "NSCameraUsageDescription": "Uygulama, buzdolabınızdaki malzemeleri taramak için kameranızı kullanır."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.m.sahinkundakci.myapp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Uygulama, tarif oluşturmak için galerinize erişim ister.",
          "cameraPermission": "Uygulama, malzemeleri taramak için kameranızı kullanır."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0af9548a-c546-434a-8e8f-74b6717f880a"
      }
    },
    "owner": "phonenumber123"
  }
}
